[00:30.02] すれ違う恋の 分かれ道
[00:36.92] 今君は どんな 空を見てるの?
[00:42.50] もしも 悲しみの 色ならば
[00:48.99] 星空を歌うから
[00:53.66] きっと はなれた時間や距離が ぐっと僕らを近づけ
[01:06.96] 君の大切さ 気づかせてくれた 深く長い夜が 今明けるよ
[01:22.74] 抑えきれない想いを連れて 輝く 風浴びながら
[01:34.81] 真っ直ぐ 誰よりも早く あなたの 待つ場所へ
[01:50.67] ｢さよなら｣を何度 重ねたら
[01:56.81] 素直に気持ち 伝えられるの?
[02:02.32] 新しい季節が 始まるね
[02:09.14] もう泣かせたくないから
[02:13.84] どこか よそよそしいこの街で ふたり出逢えたキセキが
[02:26.51] 色づくほどに 君への想いが 会いたい 会いたいと胸を叩くよ
[02:42.25] 咲き誇る 椿の花が 心を 赤く染めるから
[02:54.88] 切ない程 愛おしくて 君しか 見えない
[03:26.53] 笑い声 すねた横顔 最後に 見せた涙
[03:41.26] 君のそのすべてで僕は 愛を 知ったんだよ
[03:53.55] 帰ろうこの想いを連れて 全てを 失う前に
[04:05.79] 真っ直ぐ 誰よりも早く あなたの...
[04:14.62] 帰ろうこの想いを連れて...
[04:20.96] 穏やかな春の日差しに あなたの 待つ場所へ