[00:01.03] 恍惚間 浸透了回憶
[00:04.98] 漫漫的回憶 存在的回憶
[00:10.65] 只看見 遺忘的笑臉
[00:14.23] 純潔的笑臉不在身邊
[00:19.41] 想實現 從前的諾言
[00:23.02] 不輕的諾言 和你的諾言
[00:28.30] 卻描繪 無期限的詩
[00:31.68] 由寓意的詩刻畫的線
[00:37.35] 喬木落葉 告訴我時間變遷
[00:41.74] 你仍舊倚靠石頭看歲歲年年
[00:46.11] 驚覺兩鬢霜白長嘆一聲哀怨
[00:50.85] 也不過匆匆彈指間
[00:54.60] 不在意我存在你心裏面
[00:59.09] 只記得當時沒有那麽遠
[01:03.76] 一眼朝如青絲暮成雪
[01:07.98] 美夢驚你不在眼前
[01:12.55] 我想給你一顆我的眼
[01:16.78] 倒映著曾拾起的緣
[01:21.42] 若皆是一場鏡花水月
[01:25.86] 也不想忘記你的顏
[01:29.26] 唯一心願
[01:31.26] 
[01:47.82] 恍惚間 浸透了回憶
[01:50.96] 漫漫的回憶 存在的回憶
[01:56.56] 只看見 遺忘的笑臉
[02:00.14] 純潔的笑臉不在身邊
[02:05.29] 想實現 從前的諾言
[02:08.35] 不輕的諾言 和你的諾言
[02:13.80] 卻描繪 無期限的詩
[02:17.63] 由寓意的詩刻畫的線
[02:22.65] 喬木落葉 告訴我時間變遷
[02:27.08] 你仍舊倚靠石頭看歲歲年年
[02:31.45] 驚覺兩鬢霜白長嘆一聲哀怨
[02:35.53] 也不過匆匆彈指間
[02:39.93] 不在意我存在你心裏面
[02:44.39] 只記得當時沒有那麽遠
[02:48.76] 一眼朝如青絲暮成雪
[02:53.15] 美夢驚你不在眼前
[02:57.58] 我想給你一顆我的眼
[03:01.62] 倒映著曾拾起的緣
[03:06.12] 若皆是一場鏡花水月
[03:10.52] 也不想忘記你的顏
[03:13.95] 唯一心願