[00:00.82] 恍惚间 浸透了回忆
[00:04.91] 漫漫的回忆 存在的回忆
[00:10.01] 只看见 遗忘的笑脸
[00:13.63] 纯洁的笑脸不在身边
[00:18.69] 想实现 从前的诺言
[00:22.52] 不轻的诺言 和你的诺言
[00:27.70] 却描绘 无期限的诗
[00:31.17] 由寓意的诗刻画的线
[00:36.50] 乔木落叶 告诉我时间变迁
[00:41.35] 你仍旧倚靠石头看岁岁年年
[00:46.08] 惊觉两鬓霜白长叹一声哀怨
[00:50.51] 也不过匆匆弹指间
[00:54.16] 不在意我存在你心里面
[00:58.47] 只记得当时没有那么远
[01:03.15] 一眼朝如青丝暮成雪
[01:07.49] 美梦惊你不在眼前
[01:11.97] 我想给你一颗我的眼
[01:16.18] 倒映着曾拾起的缘
[01:20.57] 若皆是一场镜花水月
[01:24.98] 也不想忘记你的颜
[01:29.04] 唯一心愿
[01:47.26] 恍惚间 浸透了回忆
[01:50.58] 漫漫的回忆 存在的回忆
[01:55.88] 只看见 遗忘的笑脸
[01:59.18] 纯洁的笑脸不在身边
[02:04.63] 想实现 从前的诺言
[02:08.08] 不轻的诺言 和你的诺言
[02:13.12] 却描绘 无期限的诗
[02:16.78] 由寓意的诗刻画的线
[02:22.09] 乔木落叶 告诉我时间变迁
[02:26.68] 你仍旧倚靠石头看岁岁年年
[02:31.12] 惊觉两鬓霜白长叹一声哀怨
[02:35.51] 也不过匆匆弹指间
[02:39.41] 不在意我存在你心里面
[02:43.76] 只记得当时没有那么远
[02:48.30] 一眼朝如青丝暮成雪
[02:52.48] 美梦惊你不在眼前
[02:57.15] 我想给你一颗我的眼
[03:01.13] 倒映着曾拾起的缘
[03:05.37] 若皆是一场镜花水月
[03:09.78] 也不想忘记你的颜
[03:13.55] 唯一心愿哦哦