[00:11.27] 歩いた道と
[00:13.63] 違う道を
[00:16.27] 選んだ人と
[00:18.90] 出会うんだよ
[00:21.90] 
[00:19.97] 明日も
[00:21.13] 明後日も
[00:22.66] 平日も
[00:23.67] 休日も
[00:24.92] いつでも
[00:26.30] いつでも
[00:27.63] くらっても
[00:28.92] 辛くても
[00:30.28] 嬉しくても
[00:31.22] 出会うんだよ
[00:32.63] 出会うんだよ
[00:33.95] 触れ合うんだよ
[00:34.93] わかんなくても
[00:37.69] すれ違うんだよ
[00:41.19] 
[00:40.99] いつからだっけなぁ
[00:41.99] 自分の殻
[00:43.26] 閉じこもりエゴを必死こいて守るのは
[00:46.27] ゆとりだとか
[00:47.64] 言われたまま
[00:48.65] すいませんとか言っちゃってるわ
[00:51.35] 愚痴のままでは
[00:52.92] 終わらねんだわ
[00:54.07] ちゃんとしてなきゃ
[00:55.28] 歌えねんだわ
[00:56.61] 二枚舌ならもう捨てたはずだが
[00:59.04] 自分守る時まだ出てくんだわ
[01:01.60] また人の影誰か笑うの？
[01:04.27] 人の罪見てまた優しくなるの？
[01:06.76] そうじゃなくて認めたくなくて
[01:09.08] 本当の自分こんなんじゃないって
[01:11.67] ひっくり返すぜ今に見ときなよ
[01:14.33] 手のひら返して待っててくれよ
[01:16.71] 笑顔で返すぜやっとわかったか
[01:19.34] どうにもならんよなんとなくでは
[01:26.84] 
[01:21.90] 匂いもなく咲く椿の花
[01:26.72] 僕らの未来は自分次第だ
[01:31.33] なのにさ
[01:32.75] なんでさ後悔言い訳を
[01:36.04] 守るのさ傷がさ、
[01:39.01] 甘いから辛いのさ
[01:43.01] 
[01:42.07] 右の意地を張るからには左側もあるから
[01:47.49] 仮に今弱音吐いてもその後に笑うから
[01:52.46] 足取り口笛と曇り空の隙間晴れたら
[01:57.50] 他の事は良いじゃないかあんたと今居れたら
[02:07.50] 
[02:02.37] 流れる時間と変わってく眺め
[02:05.05] 1人知れず睨む大勢の中で
[02:08.08] 夢があると金掴むと人に優しくなれるのなんで
[02:13.05] 夢がないと歩けないけど
[02:15.42] 今よりマシな生活を得られる
[02:18.13] 金がないと選べ無いけど
[02:20.88] 自分が本当に好きなものを学べる
[02:23.17] 贅沢するのはまだ先でいい
[02:25.45] 耐え忍ぶ言葉は知らなくていい
[02:28.47] 等身大で探したパンチラインで
[02:30.86] 意味なく過ごす1日なんてない
[02:33.85] 腹割って話すのだって
[02:35.81] 思ってるよりも簡単じゃないぜ
[02:38.87] 働いて稼ぐのだって
[02:41.11] 普通の生活も簡単じゃなくて
[02:47.61] 
[02:43.57] 匂いもなく咲く椿の花
[02:48.53] 僕らの未来は自分次第だ
[02:53.18] なのにさ
[02:54.42] なんでさ後悔言い訳を
[02:57.44] 守るのさ傷がさ、
[03:00.93] 甘いから辛いのさ
[03:04.93] 
[03:06.12] カメリア
[03:10.56] カメリア
[03:15.76] カメリア
[03:20.86] カメリア
[03:25.92] (カメリア)右の意地を張るからには左側もあるから
[03:31.98] (カメリア)仮に今弱音吐いてもその後に笑うから
[03:36.63] (カメリア)足取り口笛と曇り空の隙間晴れたら
[03:41.30] (カメリア)他の事は良いじゃないかあんたと今居れたら
[03:46.23] カメリア
[03:48.23] 
[04:09.63] 人ごみの中で自由を叫んで何回目
[04:12.98] がんじ絡めで
[04:14.30] 睨んではこけて
[04:15.61] 病んで恨んで
[04:16.91] 痛みを覚えて
[04:17.93] それでも笑ってそれでも笑って
[04:20.63] 悲しみを君にあげるもんかって
[04:22.91] 泣いてきた分は笑っていいんだぜ
[04:26.09] ヘイト痛いし太陽はあったけぇ
[04:28.36] 当たり前がわかんなくなってて
[04:31.07] そりゃはわかるよ不公平だもんな
[04:33.35] 親金持ちで貧乏をレペゼンか
[04:36.02] 俺ん家はなから金なんて無くて
[04:38.38] オッケー任せろリア充を殺すぜ
[04:41.01] クラスの隅っこ地球のハジの方
[04:43.62] 暗い教室味の無い弁当
[04:46.34] 椿も香りがするんだってさ
[04:49.04] 非リアの願いは俺に任せな