[00:30.17] すれ違う恋の 分かれ道
[00:37.39] 今君は どんな 空を見てるの?
[00:42.31] もしも 悲しみの 色ならば
[00:48.97] 星空を歌うから
[00:52.47] 
[00:54.00] きっと はなれた時間や距離が
[01:02.15] ぐっと僕らを近づけ
[01:07.44] 君の大切さ 気づかせてくれた
[01:13.55] 深く長い夜が 今明けるよ
[01:19.55] 
[01:22.77] 抑えきれない想いを連れて
[01:29.17] 輝く 風浴びながら
[01:35.04] 真っ直ぐ 誰よりも早く
[01:40.37] あなたの 待つ場所へ
[01:45.37] 
[01:49.97] ｢さよなら｣を何度 重ねたら
[01:57.28] 素直に気持ち 伝えられるの?
[02:02.33] 新しい季節が 始まるね
[02:08.93] もう泣かせたくないから
[02:14.43] 
[02:13.98] どこか よそよそしいこの街で
[02:21.86] ふたり出逢えたキセキが
[02:27.42] 色づくほどに 君への想いが
[02:33.57] 会いたい 会いたいと胸を叩くよ
[02:41.07] 
[02:42.72] 咲き誇る 椿の花が
[02:48.76] 心を 赤く染めるから
[02:55.00] 切ない程 愛おしくて
[03:00.37] 君しか 見えない
[03:04.37] 
[03:28.93] 笑い声 すねた横顔
[03:34.76] 最後に 見せた涙
[03:41.06] 君のそのすべてで僕は
[03:46.81] 愛を 知ったんだよ
[03:51.31] 
[03:53.59] 帰ろうこの想いを連れて
[03:59.43] 全てを 失う前に
[04:05.62] 真っ直ぐ誰よりも早くあなたの...
[04:15.07] 帰ろうこの想いを連れて...
[04:27.23] 穏やかな春の日差しに
[04:32.63] あなたの 待つ場所へ