[00:11.52] 歩いた道と
[00:13.42] 違う道を
[00:16.13] 選んだ人と
[00:18.40] 出会うんだよ
[00:21.40] 
[00:20.19] 明日も
[00:21.07] 明後日も
[00:22.86] 平日も
[00:23.45] 休日も
[00:24.82] いつでも
[00:26.17] いつでも
[00:27.52] くらっても
[00:28.83] 辛くても
[00:30.05] 嬉しくても
[00:31.45] 出会うんだよ
[00:32.52] 出会うんだよ
[00:33.85] 触れ合うんだよ
[00:35.09] わかんなくても
[00:37.13] すれ違うんだよ
[00:40.63] 
[00:40.57] いつからだっけなぁ
[00:42.16] 自分の殻
[00:43.20] 閉じこもりエゴを必死こいて守るのは
[00:46.52] ゆとりだとか
[00:47.57] 言われたまま
[00:48.88] すいませんとか言っちゃってるわ
[00:51.55] 愚痴のままでは
[00:52.86] 終わらねんだわ
[00:54.10] ちゃんとしてなきゃ
[00:55.18] 歌えねんだわ
[00:56.53] 二枚舌ならもう捨てたはずだが
[00:58.81] 自分守る時まだ出てくんだわ
[01:01.57] また人の影誰か笑うの？
[01:03.96] 人の罪見てまた優しくなるの？
[01:06.82] そうじゃなくて認めたくなくて
[01:09.20] 本当の自分こんなんじゃないって
[01:11.55] ひっくり返すぜ今に見ときなよ
[01:14.22] 手のひら返して待っててくれよ
[01:16.67] 笑顔で返すぜやっとわかったか
[01:19.22] どうにもならんよなんとなくでは
[01:26.72] 
[01:21.96] 匂いもなく咲く椿の花
[01:26.99] 僕らの未来は自分次第だ
[01:31.30] なのにさ
[01:32.68] なんでさ後悔言い訳を
[01:36.20] 守るのさ傷がさ、
[01:38.93] 甘いから辛いのさ
[01:42.93] 
[01:42.31] 右の意地を張るからには左側もあるから
[01:47.61] 仮に今弱音吐いてもその後に笑うから
[01:52.39] 足取り口笛と曇り空の隙間晴れたら
[01:57.61] 他の事は良いじゃないかあんたと今居れたら
[02:07.61] 
[02:02.36] 流れる時間と変わってく眺め
[02:05.36] 1人知れず睨む大勢の中で
[02:08.06] 夢があると金掴むと人に優しくなれるのなんで
[02:13.06] 夢がないと歩けないけど
[02:15.79] 今よりマシな生活を得られる
[02:18.02] 金がないと選べ無いけど
[02:20.73] 自分が本当に好きなものを学べる
[02:23.03] 贅沢するのはまだ先でいい
[02:25.49] 耐え忍ぶ言葉は知らなくていい
[02:28.33] 等身大で探したパンチラインで
[02:31.01] 意味なく過ごす1日なんてない
[02:33.73] 腹割って話すのだって
[02:35.73] 思ってるよりも簡単じゃないぜ
[02:38.39] 働いて稼ぐのだって
[02:40.77] 普通の生活も簡単じゃなくて
[02:47.27] 
[02:43.76] 匂いもなく咲く椿の花
[02:48.50] 僕らの未来は自分次第だ
[02:53.13] なのにさ
[02:54.38] なんでさ後悔言い訳を
[02:57.86] 守るのさ傷がさ、
[03:00.85] 甘いから辛いのさ
[03:04.85] 
[03:06.14] カメリア
[03:10.55] カメリア
[03:15.44] カメリア
[03:20.50] カメリア
[03:25.86] (カメリア)右の意地を張るからには左側もあるから
[03:31.97] (カメリア)仮に今弱音吐いてもその後に笑うから
[03:36.81] (カメリア)足取り口笛と曇り空の隙間晴れたら
[03:41.99] (カメリア)他の事は良いじゃないかあんたと今居れたら
[03:46.55] カメリア
[03:48.55] 
[04:09.62] 人ごみの中で自由を叫んで何回目
[04:12.94] がんじ絡めで
[04:14.21] 睨んではこけて
[04:15.68] 病んで恨んで
[04:17.10] 痛みを覚えて
[04:17.99] それでも笑ってそれでも笑って
[04:20.69] 悲しみを君にあげるもんかって
[04:23.22] 泣いてきた分は笑っていいんだぜ
[04:25.94] ヘイト痛いし太陽はあったけぇ
[04:27.99] 当たり前がわかんなくなってて
[04:31.05] そりゃはわかるよ不公平だもんな
[04:33.54] 親金持ちで貧乏をレペゼンか
[04:35.60] 俺ん家はなから金なんて無くて
[04:38.79] オッケー任せろリア充を殺すぜ
[04:40.93] クラスの隅っこ地球のハジの方
[04:43.68] 暗い教室味の無い弁当
[04:46.06] 椿も香りがするんだってさ
[04:48.63] 非リアの願いは俺に任せな