[00:01.06] 恍惚間 浸透了回憶
[00:04.95] 漫漫的回憶 存在的回憶
[00:10.65] 只看見 遺忘的笑臉
[00:14.29] 純潔的笑臉不在身邊
[00:19.42] 想實現 從前的諾言
[00:23.02] 不輕的諾言 和你的諾言
[00:28.24] 卻描繪 無期限的詩
[00:31.69] 由寓意的詩刻畫的線
[00:37.33] 喬木落葉 告訴我時間變遷
[00:41.70] 你仍舊倚靠石頭看歲歲年年
[00:46.12] 驚覺兩鬢霜白長嘆一聲哀怨
[00:50.84] 也不過匆匆彈指間
[00:54.68] 不在意我存在你心裏面
[00:59.08] 只記得當時沒有那麽遠
[01:03.75] 一眼朝如青絲暮成雪
[01:07.99] 美夢驚你不在眼前
[01:12.53] 我想給你一顆我的眼
[01:16.77] 倒映著曾拾起的緣
[01:21.46] 若皆是一場鏡花水月
[01:25.86] 也不想忘記你的顏
[01:29.23] 唯一心願
[01:31.23] 
[01:47.86] 恍惚間 浸透了回憶
[01:50.95] 漫漫的回憶 存在的回憶
[01:56.51] 只看見 遺忘的笑臉
[02:00.17] 純潔的笑臉不在身邊
[02:05.28] 想實現 從前的諾言
[02:08.32] 不輕的諾言 和你的諾言
[02:13.79] 卻描繪 無期限的詩
[02:17.66] 由寓意的詩刻畫的線
[02:22.62] 喬木落葉 告訴我時間變遷
[02:27.03] 你仍舊倚靠石頭看歲歲年年
[02:31.41] 驚覺兩鬢霜白長嘆一聲哀怨
[02:35.57] 也不過匆匆彈指間
[02:39.99] 不在意我存在你心裏面
[02:44.40] 只記得當時沒有那麽遠
[02:48.80] 一眼朝如青絲暮成雪
[02:53.12] 美夢驚你不在眼前
[02:57.54] 我想給你一顆我的眼
[03:01.68] 倒映著曾拾起的緣
[03:06.16] 若皆是一場鏡花水月
[03:10.55] 也不想忘記你的顏
[03:13.91] 唯一心願